<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Password Reset Complete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>


<style>


      .container{
top:0px;
width:500px;
position:absolute;
left:500px;
}

p{
padding-left:50px;
font-family:'Didot', serif;
}





      body{
       background-color: #74EBD5;
       background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
   }
        h2{
        margin-top : 0px;
        background-color : black;
        text-align : center;
        color : white;
        }
        p{
        font-size : 20px;
        margin-top : auto;
        }



         .btn-grad {background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }




          #button{
            position: absolute;
            left: 50px;
            top: 150px;
          }

</style>
<body>
<div class="container">
<h2>PASSWORD RESET COMPLETE</h2>
</div>

<br><br><br><br>
<p>Your password has been set. You may go ahead and log in now. </p>
    <div id="button">
        <form action="/login" method="get">
    <input class="btn-grad" type="submit" value="Log In"/>
        </form>
    </div>

</body>