<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>

<style>

    .head{
        top:0px;
        width:300px;
        position:absolute;
        left:550px;
      }
      h2{
        margin-top : 0px;
        background-color : black;
        text-align : center;
        color : white;
        }
       p{
        font-size : 20px;
        margin-top : auto;
        padding:50px;
        font-family:"Lucida Console", "Courier New", monospace;
      }
    .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		#form-title{
			color: #fff;
		}

		body{
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

            }
        .container{
        position: absolute;
        left: 550px;
        top: 300px;
        }
        h2{
        background-color : black;
        text-align : center;
        color : white;
        }
        p{
        font-size : 20px;
        margin-top : auto;
        }

</style>
<body>
<div class="head">
    <h2>Enter Your New Password</h2>
</div>

<div class="container">
    <div class="user_card">

        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
            </div>
            {{form}}
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </div>
</div>
</body>
