<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Password Reset link has been sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>

<style>


      .container{
        top:0px;
        width:500px;
        position:absolute;
        left:500px;
      }
      body{
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
      }
      h2{
        margin-top : 0px;
        background-color : black;
        text-align : center;
        color : white;
        }
        p{
        font-size : 20px;
        margin-top : auto;
        padding-left:50px;
        font-family:Didot, serif
      }


</style>
<body>
<div class="container">
    <h2>PASSWORD RESET SENT</h2>
</div>

<br><br><br><br>
<p>We've emailed you instructions for setting your password,if a account exists with the email entered.You
    should receive them shortly.<br><br>
    If you don't receive an email, please make sure you've entered the address you registered with, and check your spam
    folder.</p>


</body>