<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Thank You !</title>




<style>
    body{
       background-color: #74EBD5;
       background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
   }

        h1{
        margin-top: auto;
        text-align: center;
        font-family:"Lucida Console", "Courier New", monospace;
        }

        p{
          margin-top:120px;
          font-size:20px;
          text-align:center;
          font-family:"Lucida Console", "Courier New", monospace;
        }



          #button{
            position: absolute;
            left: 400px;
            top: 500px;
          }

          #button1{
            position: absolute;
            right: 400px;
            top: 500px;
          }


         .btn-grad {background-image: linear-gradient(to right, #00c6ff 0%, #0072ff  51%, #00c6ff  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


</style>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="/about">About<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact<span class="sr-only">(current)</span></a>
            </li>
        </ul>

        <ul class="navbar-nav my-2 my-lg-0">

            <li class="nav-item">
                <a class="nav-link">Hello, {{request.user}}<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
            </li>

        </ul>

    </div>
</nav>

<br><br><br><br>
<h1>Thank you for your contribution.</h1>

<p>You will get request on your email , if someone tries to contact you.
    <br>So check your email frequently.</p>

    <div id="button">
        <form action="/addbook" method="get">
            <input class="btn-grad" type="submit" value="Add more"/>
        </form>
    </div>

    <div id="button1">
        <form action="/showbook" method="get">
            <input class="btn-grad" type="submit" value="Show Book"/>
        </form>
    </div>


</body>